# Practical_Tasks_old

./: pom.xml
Task_Animate_the_OOP_model/: pom.xml
Task_Animate_the_OOP_model/src/main/java/: Currency.java  Guest.java  Hotel.java  HotelReservation.java  HotelRoom.java  HotelSearch.java  Location.java  Price.java  Room.java  User.java
Task_PageObject_the_OOP_model/: pom.xml
Task_PageObject_the_OOP_model/src/main/java/: AddAndMinButton.java  Calendar.java  Dialog.java  DialogCreateAccount.java  DialogSingIn.java  DropdownMenu.java  FormFindHotel.java  FunctionMenu.java  Guests.java  Header.java  Heder.java  HomePage.java  HotelInformation.java  HotelsPage.java  Menu.java  ResultsSearchPage.java  RoomInformationPage.java
Task_PageObject_the_OOP_model/src/main/java/components/: AddAndMinButton.java  Calendar.java  CalendarDate.java  DropdownMenu.java  FormFindHotel.java  FunctionMenu.java  Guests.java  Header.java  Menu.java  SearchOptions.java
Task_PageObject_the_OOP_model/src/main/java/constant/: URL.java  XPathCSS.java
Task_PageObject_the_OOP_model/src/main/java/page/: DialogCreateAccount.java  DialogSingIn.java  HomePage.java  HotelInformationPage.java  HotelsPage.java  ResultsSearchPage.java  RoomInformationPage.java
Task_PageObject_the_OOP_model/src/main/java/steps/: AccountSteps.java  BaseStep.java
Task_PageObject_the_OOP_model/src/test/java/: AccountTests.java  CurrencyTest.java  NewToCheck.java  RoomsTest.java  SearchTest.java  TestA.java
Task_PageObject_the_OOP_model/src/test/java/steps/: AccountSteps.java  CurrencySteps.java  HotelInformationSteps.java  RoomInformationSteps.java  SearchFindSteps.java
Task_PageObject_the_OOP_model/src/test/java/testrunner/: TestRunner.java
